# play-store-api

./: build.gradle
src/main/java/com/github/yeriomin/playstoreapi/: DeviceInfoProvider.java  GooglePlayApiUpdate.java  HttpClientAdapter.java  PropertiesDeviceInfoProvider.java
src/main/java/com/github/yeriomin/playstoreapi/requests/: GetCookie.java  GetGsfid.java  GetGsfidOld.java  GetHtml.java  Requests.java  SendConfirm.java  SendEmail.java  SendOAuth.java  SendOAuthLast.java  SendPass.java
src/main/java/com/github/yeriomin/playstoreapi/requests/temp/: GetOPENGOOGLEPLAY.java  GetOPENGOOGLEPLAY0.java  GetOPENGOOGLEPLAY1.java  GetOPENGOOGLEPLAY2.java
src/main/resources/: EXIT_HELL.properties  device-irbis.properties  device.properties  device2.properties  temp.properties
src/test/java/com/github/yeriomin/playstoreapi/: GooglePlayAPITest.java  MockGooglePlayAPI.java  OkHttpClientAdapter.java  PlayStoreApiBuilderTest.java  UnzippingInterceptor.java
