apply plugin: 'java'

group = 'com.github.yeriomin'
version = '0.44.2'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = 'UTF-8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.google.protobuf'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/proto/main/javalite'
        }
    }
}

jar {
    exclude("*.proto")
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            javalite { }
        }
        all().each { task ->
            task.builtins {
                remove java
            }
        }
    }
}
